import { LANGUAGES } from '../../constants/botSettings';
import {
    SHOW_NEXT_CITY_KEY,
    CHOOSE_TRIP_CITY_KEY,
    SHOW_NEXT_CITY_ACTION,
    BLOCKED_FINAL_CITY_KEY,
    CHOOSE_TRIP_CITY_ACTION,
    NOT_FOUND_CITY_MESSAGE_KEY,
    CITIES_INITIAL_HELP_TEXT_KEY,
    CITIES_ADD_NEW_HELP_TEXT_KEY,
    CITY_ALREADY_EXISTS_ERROR_MESSAGE_KEY
} from './tripCitiesKeysActions';

import {
    SHOW_NEXT_CITY_MESSAGES,
    CHOOSE_TRIP_CITY_MESSAGES,
    NOT_FOUND_CITY_MESSAGES,
    BLOCKED_FINAL_CITY_MESSAGES,
    CITY_ALREADY_EXISTS_ERROR_MESSAGES,
    CITIES_ADD_NEW_HELP_TEXT_MESSAGES,
    CITIES_INITIAL_HELP_TEXT_MESSAGES,
} from './citiesMessages';

const { ua, ru, en } = LANGUAGES;

const messagesMap = {
    [SHOW_NEXT_CITY_KEY]: SHOW_NEXT_CITY_MESSAGES,
    [CHOOSE_TRIP_CITY_KEY]: CHOOSE_TRIP_CITY_MESSAGES,
    [NOT_FOUND_CITY_MESSAGE_KEY]: NOT_FOUND_CITY_MESSAGES,
    [BLOCKED_FINAL_CITY_KEY]: BLOCKED_FINAL_CITY_MESSAGES,
    [CITIES_ADD_NEW_HELP_TEXT_KEY]: CITIES_ADD_NEW_HELP_TEXT_MESSAGES,
    [CITIES_INITIAL_HELP_TEXT_KEY]: CITIES_INITIAL_HELP_TEXT_MESSAGES,
    [CITY_ALREADY_EXISTS_ERROR_MESSAGE_KEY]: CITY_ALREADY_EXISTS_ERROR_MESSAGES,
}
const tripCreationMessages = message => {
    return messagesMap[message][en];
}

export {
    SHOW_NEXT_CITY_KEY,
    CHOOSE_TRIP_CITY_KEY,
    SHOW_NEXT_CITY_ACTION,
    BLOCKED_FINAL_CITY_KEY,
    CHOOSE_TRIP_CITY_ACTION,
    NOT_FOUND_CITY_MESSAGE_KEY,
    CITIES_INITIAL_HELP_TEXT_KEY,
    CITIES_ADD_NEW_HELP_TEXT_KEY,
    CITY_ALREADY_EXISTS_ERROR_MESSAGE_KEY
};

export default tripCreationMessages;
